{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PostgresConnection": ""
    },
    "Jwt": {
        "Issuer": "LearningLoop",
        "Audience": "LearningLoopUsers",
        "ExpiresInMinutes": 60
    }
}
